# copy content to your local .env file

PORT=3001
DB_CONNECTION_STRING_MONGO=mongodb+srv://<USER_NAME>:<DB_PASSWORD>@cluster0.d2cdm.mongodb.net/<DB_NAME>?retryWrites=true&w=majority
JWT_SECRET=<your secret>


# For test:
USER_ID=<get_it_from_db>
USER_NAME=<get_it_from_db>
USER_PW=<get_it_from_db>
USER_EMAIL=<get_it_from_db>
RECORD_ID=<get_it_from_db>
USER_TOKEN=<get_it_from_postman_call>
